<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    
    <title>You’ve played in the sandbox&#8212;now what?</title>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      table{border-collapse: collapse !important;}
      body{font-family: Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      div[style*="margin: 16px 0;"] { margin:0 !important; }
      a, a span, a:-webkit-any-link {
        color: #49c3b1 !important;
        font-weight: bold !important;
        text-decoration: none !important;
      }
      strong {
        color: #000000;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

  </head>
  <body style="margin:0; padding:0;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eaeaea" >
    <tr>
      <td width="100%" valign="top" align="center" style="table-layout:fixed;">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          You've played in the sandbox&#8212;now what?
        </div>

        <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr bgcolor="#242222">
              <td align="center" style="padding: 50px 0 35px;">
                <a href="https://paymentspring.com" target="_blank"><img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/ps_white_logo.png" width="100%" height="100%" style="margin:0; padding:0; border:none; display:block; max-width: 219px; max-height: 43px;" border="0" alt="PaymentSpring Logo"></a>
              </td>
            </tr>
            <!-- START HERO -->
            <tr bgcolor="#242222">
              <td align="center" style="padding: 0px 10px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; overflow:visible;" >
                  <tr>
                    <td bgcolor="#242222" align="center" valign="top" style="max-width: 600px; line-height: 0px; overflow:visible;">
                      <tr>
                        <td height="35" style="font-size: 35px; line-height: 35px;" bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="50" style="font-size: 50px; line-height: 50px;" bgcolor="#ffffff">
                          <h2 style="font-family: Arial, sans-serif; font-size:24px; line-height:26px; color:#222222; font-weight:bold; padding:0 8%; margin:0;" class="body-text">You've played in the sandbox&#8212;now what?</h2>
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- END HERO --> 
            <!-- START INTRO -->
            <tr width="100%" style="table-layout:fixed;" align="center">
              <td width="100%" style="table-layout:fixed; padding: 0px 10px;" bgcolor="#eaeaea" align="center">
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 600px; table-layout:fixed;" align="center">
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold;">
                      <p style="font-family: Arial, sans-serif; font-size:20px; line-height:26px; color:#4cc2b1; font-weight:normal; padding:0 8%; margin:0;" class="body-text">Let's dig a little deeper.</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:15px; line-height:24px; color:#828282; padding: 0 8%" class="body-text">
                      Sandbox mode offered you full access to PaymentSpring's all-in-one gateway. With this power came great responsibility&#8212;for our team. See, it's our mission to ensure you know how this solution can take you further. That's why we're reaching out again to touch on some of the perks that are important to organizations like yours.
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                  </tr>
                  <tr width="100%" style="table-layout:fixed;" align="center" bgcolor="#eaeaea">
                    <td width="100%" style="table-layout:fixed;" align="center">
                      <table align="center">
                        <tr>
                          <td height="35" style="font-size: 35px; line-height: 45px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table style="width:100%;" align="center">
                        <tr>
                          <td height="20" style="font-size: 35px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <span style="text-decoration: none;"><a href="https://manage.paymentspring.com/activate" style="padding: 14px 10%; color: #ffffff !important; background-color: #F15D3F; letter-spacing: 1px; font-size: 16px; font-weight: normal !important;">activate now</a></span>
                          </td>
                        </tr>
                        <tr>
                          <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" style="padding: 0 16%;">
                            <h2 style="font-family: Arial, sans-serif; font-size:15px; line-height:26px; color:#222222; font-weight:normal; padding:0; margin:0;" class="body-text" align="center">Your activation request will be processed in a jiff; just allow a day or two for the i's to be dotted and the t's to be crossed. We love speed almost as much as security.</h2>
                          </td>
                        </tr>
                        <tr>
                          <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:15px; line-height:24px; color:#828282; padding: 0 8%" class="body-text">
                      <table style="width:100%;" align="center">
                        <tr>
                          <td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td>
                        </tr>
                        <tr valign="top">
                          <td style="vertical-align: top;" width="15%">
                            <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-6-door.png" />
                          </td>
                          <td align="right">
                            <h2 style="font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#222222; font-weight:bold; padding:0 0 10px; margin:0;" class="body-text" align="left">Reduce online abandonment rates.</h2>
                            <h2 style="font-family: Arial, sans-serif; font-size:15px; line-height:26px; color:#828282; font-weight:normal; padding:0; margin:0;" class="body-text" align="left">All it takes is that one moment of uncertainty to botch a legitimate donation or sale. Directing visitors away from your site to complete transactions is a big one. In fact, 50&#8211;70 percent of donors, for example, change their minds after being directed to a third-party site. That's why the PaymentSpring gateway integrates seamlessly into your site. (And, it's simple for you to do.)</h2>
                          </td>
                        </tr>
                        <tr>
                          <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table style="width:100%;" align="center">
                        <tr valign="top">
                          <td style="vertical-align: top;" width="15%">
                            <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-6-code.png" />
                          </td>
                          <td align="right">
                            <h2 style="font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#222222; font-weight:bold; padding:0 0 10px; margin:0;" class="body-text" align="left">Put our REST API to the test.</h2>
                            <h2 style="font-family: Arial, sans-serif; font-size:15px; line-height:26px; color:#828282; font-weight:normal; padding:0; margin:0;" class="body-text" align="left">Our developer-driven solutions have nothing to hide, which means <a href="https://paymentspring.com/developers/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">our docs</span></a> are available for the world to see. Fields, actions and change functionality will not be removed from a versioned API. It's the reason we encourage developers to test our code to their hearts' content and welcome open dialogue with our team.</h2>
                          </td>
                        </tr>
                        <tr>
                          <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table style="width:100%;" align="center">
                        <tr valign="top">
                          <td style="vertical-align: top;" width="15%">
                            <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-6-checkmark.png" />
                          </td>
                          <td align="right">
                            <h2 style="font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#222222; font-weight:bold; padding:0 0 10px; margin:0;" class="body-text" align="left">Do your thing knowing we've got PCI compliance covered.</h2>
                            <h2 style="font-family: Arial, sans-serif; font-size:15px; line-height:26px; color:#828282; font-weight:normal; padding:0; margin:0;" class="body-text" align="left">We are PCI DSS Level 1 certified, so you don't have to be. Sensitive card information runs through and is protected by our security vault. It's a measure we take on to reduce your PCI compliance responsibilities and to protect your donor/customer information 24/7/365.</h2>
                          </td>
                        </tr>
                        <tr>
                          <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table style="width:100%;" align="center">
                        <tr valign="top">
                          <td style="vertical-align: top;" width="15%">
                            <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-6-drop.png" />
                          </td>
                          <td align="right">
                            <h2 style="font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#222222; font-weight:bold; padding:0 0 10px; margin:0;" class="body-text" align="left">Accept more from our team.</h2>
                            <h2 style="font-family: Arial, sans-serif; font-size:15px; line-height:26px; color:#828282; font-weight:normal; padding:0; margin:0;" class="body-text" align="left">We're not a payments provider&#8212;we're a payments partner. <a href="https://paymentspring.com/contact/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Holler at us</span></a> any time you have questions, suggestions or want to chat best practices.</h2>
                          </td>
                        </tr>
                      </table>
                      <table align="center">
                        <tr>
                          <td height="25" style="font-size: 25px; line-height: 5px;">&nbsp;</td>
                        </tr>
                      </table>
                      <br />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END INTRO --> 

            <!-- START FOOTER BAR -->
            <tr>
              <td align="center" height="100%" valign="top" width="100%" bgcolor="#eaeaea" style="table-layout:fixed;">
                <table bgcolor="#242222" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                  <tr>
                    <td align="center" style="color: #B3B3B3; font-size:13px; font-style: italic; padding:25px 75px; line-height: 24px;">Just because you dig PaymentSpring doesn't mean you dig receiving emails. If you'd like to be taken off our email list, feel free to <a href="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/sendemail.php?unsubscribe=[UserEmail]"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">unsubscribe</span></a>.</td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center" valign="top" width="600">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                        <tr>
                          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-size:0; padding:0 20px; table-layout:fixed;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                              <tr>
                                <td align="center" valign="top" width="660">
                                  <![endif]-->       
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                                    <tr>
                                      <td align="center" valign="top" style="table-layout:fixed;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="right">
                                          <tr>
                                            <td width="60" align="center">
                                              <a href="https://www.facebook.com/paymentspring/" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/facebook_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook"></a>    
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://twitter.com/paymentspring?lang=en" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/twitter_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter"></a>    
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://www.linkedin.com/company/paymentspring" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/linkedin_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="LinkedIn"></a>     
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://paymentspring.com/blog" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/blog_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Blog"></a>     
                                            </td>
                                          </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td height="35" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" colspan="4" valign="top" style="font-family: Arial, sans-serif; line-height:16px; color:#828282; font-size: 12px; table-layout:fixed;" class="body-text">
                                              <!--This message was sent to [UserEmail].<br />
                                              <a href="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/sendemail.php?unsubscribe=[UserEmail]"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Unsubscribe</span></a>.-->
                                              &copy; PaymentSpring 2017
                                              <br /><br />
                                              12165 West Center Road, Suite 72
                                              <br />
                                              Omaha, Nebraska 68144
                                              <br /><br />
                                              <a href="https://paymentspring.com/privacy-security/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Privacy Policy</span></a> | <a href="https://paymentspring.com/terms-of-use/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Terms & Conditions</span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- END FOOTER BAR --> 
          </table>
        </center>
        </td>
        </tr>
        </table>              
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
  </body>
</html>