<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    
    <title>so it begins!</title>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      table{border-collapse: collapse !important;}
      body{font-family: Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      div[style*="margin: 16px 0;"] { margin:0 !important; }
      a, a span, a:-webkit-any-link {
        color: #49c3b1 !important;
        font-weight: bold !important;
        text-decoration: none !important;
      }
      strong {
        color: #000000;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }  
    </style>

    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

  </head>
  <body style="margin:0; padding:0;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eaeaea" >
    <tr>
      <td width="100%" valign="top" align="center" style="table-layout:fixed;">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          We'd like to introduce the newest member of the gateway solution squad&#8212;ACH payments.
        </div>

        <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr bgcolor="#242222">
              <td align="center" style="padding: 50px 0 35px;">
                <a href="https://paymentspring.com" target="_blank"><img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/ps_white_logo.png" width="100%" height="100%" style="margin:0; padding:0; border:none; display:block; max-width: 219px; max-height: 43px; overflow:visible;" border="0" alt="PaymentSpring Logo"></a>
              </td>
            </tr>
            <!-- START HERO -->
            <tr>
              <td bgcolor="#242222" align="center" style="padding: 0px 10px 0px 10px;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; overflow:visible;" >
                      <tr>
                          <td bgcolor="#242222" align="center" valign="top" style="max-width: 600px; line-height: 0px; overflow:visible;">
                            <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-2_top_hero.png" />
                          </td>
                      </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
          </tr>

            <tr>
              <td align="center" height="100%" valign="top" width="100%" style="table-layout:fixed;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                  <tr>
                    <td align="center" valign="top" width="660">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed; overflow:visible;">
                        <tr>
                          <td bgcolor="#242222" align="center" valign="top" style="max-width:600px; line-height: 0px; overflow:visible;">
                            <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-2_bottom_hero.png" width="100%" alt="knock knock, PaymentSpring here!" style="max-width:600px; overflow:visible;" />
                            
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:442px;">
                              <v:fill type="tile" src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-2_bottom_hero.png" color="#242222" />
                              <v:textbox inset="0,0,0,0">
                                <![endif]-->

                                <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- END HERO --> 

            <!-- START INTRO -->
            <tr width="100%" style="table-layout:fixed;" align="center">
              <td width="100%" style="table-layout:fixed;" align="center">
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 600px; table-layout:fixed; overflow:visible;" align="center">
                  <tr>
                    <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold;">
                      <h2 style="font-family: Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold; padding:0 10% 0 10%; margin:0;" class="body-text">We'd like to introduce the newest member of the gateway solution squad&#8212;ACH payments.</h2>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:15px; line-height:24px; color:#828282; padding: 0 10% 0 10%" class="body-text">
                        You're one of the first to hear about this new capability, and we'd like to personally invite you to test drive it in the sandbox for free. 
                        <table align="center" style="margin: auto;">
                          <tr>
                            <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td bgcolor="#F15D3F" style="color: #ffffff; letter-spacing: 1px; font-size: 16px;" align="center"><a href="https://paymentspring.com/sandbox/"><span style="color: #ffffff !important; text-decoration: none; padding: 10px 70px 10px 70px; display: block;" align="center">try it free</span></a></td>
                          </tr>
                          <tr>
                            <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                          </tr>
                        </table>
                        <table style="max-width: 600px; overflow:visible;" align="center" style="table-layout:fixed;">
                          <tr>
                            <td style="vertical-align: top;" colspan="2">Accepting payments that directly charge your users' bank accounts used to be a pain. Well, no more! PaymentSpring has your back, and now you can:</td>
                          </tr>
                        </table>
                        <br />
                        <table style="max-width: 600px; overflow:visible; margin: auto; line-height: 22px;" width="400px" align="center">
                          <tr>
                            <td style="vertical-align: top;" width="21px">
                              <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-checkbox.png" width="100%" height="100%" style="max-width: 21px; max-height: 17px;" />
                            </td>
                            <td style="padding-bottom: 12px; padding-left: 8px; line-height: 20px;">Accept those typically larger ACH payments directly from your website. 
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align: top;">
                              <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-checkbox.png" width="100%" height="100%" style="max-width: 21px; max-height: 17px;" />
                            </td>
                            <td style="padding-bottom: 12px; padding-left: 8px; line-height: 20px;">Key in ACH payments when you're on-the-go using the mobile app.
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align: top;">
                              <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-checkbox.png" width="100%" height="100%" style="max-width: 21px; max-height: 17px;" />
                            </td>
                            <td style="padding-bottom: 12px; padding-left: 8px; line-height: 20px;">See ACH payment totals alongside all your transactions via dashboard.
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align: top;">
                              <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-checkbox.png" width="100%" height="100%" style="max-width: 21px; max-height: 17px;" />
                            </td>
                            <td style="padding-bottom: 12px; padding-left: 8px; line-height: 20px;">Receive your ACH payments within two business days.
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align: top;">
                              <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-checkbox.png" width="100%" height="100%" style="max-width: 21px; max-height: 17px;" />
                            </td>
                            <td style="padding-bottom: 12px; padding-left: 8px; line-height: 20px;">Utilize our legendary REST API for all transactions.
                            </td>
                          </tr>
                        </table>
                        <br />
                        <table>
                          <tr>
                            <td>
                              What can we say? It's the season of simple. Plus, integration still only takes minutes and our team is here for you every step of the way.
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                  <tr align="center" height="100%" valign="top" width="100%" bgcolor="#eaeaea" style="table-layout:fixed;">
                    <td align="left" valign="top" style="max-width: 600px; line-height: 0px; overflow:visible;">
                      <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-2_question_section.png" width="100%" height="100%" style="max-height: 51px" />
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:15px; line-height: 24px; color:#828282; padding:0px 10% 0 10%;">
                      <h2 style="font-family: Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold; margin:0;" class="body-text">What questions do you have for us?</h2>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:15px; line-height: 24px; color:#828282; padding:0px 10% 0 10%;" class="body-text">
                      We heard you knocking recently and hope your questions were thoroughly answered. We also kinda hope you have some new questions for our team. If you do, <a href="https://paymentspring.com/contact/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">fire away</a>&#8212;especially as you get into that <a href="https://paymentspring.com/sandbox/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">free sandbox test drive</span></a>.
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                  </tr>                  
                  <!-- END INTRO --> 

                  <!-- START FOOTER BAR -->
                  <tr align="center" height="100%" valign="top" width="100%" bgcolor="#eaeaea" style="table-layout:fixed;">
                    <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#eaeaea" style="table-layout:fixed;">
                      <table bgcolor="#242222" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; overflow:visible; table-layout:fixed;">

                        <tr>
                          <td align="center" style="color: #B3B3B3; font-size:13px; font-style: italic; padding:25px 75px 25px 75px; line-height: 24px;">Just because you dig PaymentSpring doesn't mean you dig receiving emails. If you'd like to be taken off our email list, feel free to <a href="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/sendemail.php?unsubscribe=[UserEmail]"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">unsubscribe</span></a>.</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; overflow:visible; table-layout:fixed;">
                              <tr>
                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size:0; padding:0 20px 0 20px; table-layout:fixed;">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                    <tr>
                                      <td align="center" valign="top" width="660">
                                        <![endif]-->       
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; overflow:visible; table-layout:fixed;">
                                          <tr>
                                            <td align="center" valign="top" style="table-layout:fixed;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="right">
                                                <tr>
                                                  <td width="60" align="center">
                                                    <a href="https://www.facebook.com/paymentspring/" target="_blank"><img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/facebook_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook"></a>    
                                                  </td>
                                                  <td width="60" align="center">
                                                    <a href="https://twitter.com/paymentspring?lang=en" target="_blank"><img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/twitter_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter"></a>    
                                                  </td>
                                                  <td width="60" align="center">
                                                    <a href="https://www.linkedin.com/company/paymentspring" target="_blank"><img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/linkedin_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="LinkedIn"></a>     
                                                  </td>
                                                  <td width="60" align="center">
                                                    <a href="https://paymentspring.com/blog" target="_blank"><img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/blog_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Blog"></a>     
                                                  </td>
                                                </tr>
                                              </table>
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td height="80" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" colspan="4" valign="top" style="font-family: Arial, sans-serif; line-height:16px; color:#828282; font-size: 12px; table-layout:fixed;" class="body-text">
                                                    <!--This message was sent to [UserEmail].<br />
                                                    <a href="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/sendemail.php?unsubscribe=[UserEmail]"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Unsubscribe</span></a>.-->
                                                    &copy; PaymentSpring 2017
                                                    <br /><br />
                                                    12165 West Center Road, Suite 72
                                                    <br />
                                                    Omaha, Nebraska 68144
                                                    <br /><br />
                                                    <a href="https://paymentspring.com/privacy-security/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Privacy Policy</span></a> | <a href="https://paymentspring.com/terms-of-use/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Terms & Conditions</span></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- END FOOTER BAR --> 
                </table>
        </center>
        </td>
        </tr>
        </table>              
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
  </body>
</html>