<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    
    <title>plug in to a payment solution that just works</title>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      table{border-collapse: collapse !important;}
      body{font-family: Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      div[style*="margin: 16px 0;"] { margin:0 !important; }
      a, a span, a:-webkit-any-link {
        color: #49c3b1 !important;
        font-weight: bold !important;
        text-decoration: none !important;
      }
      strong {
        color: #000000;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

  </head>
  <body style="margin:0; padding:0;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" >
    <tr>
      <td width="100%" valign="top" align="center" style="table-layout:fixed;">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          A single line of code is all you need to add donation opportunities directly to your website.
        </div>

        <center>
          <table bgcolor="#242222" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr>
              <td align="center" style="padding: 50px 0 35px;">
                <a href="https://paymentspring.com" target="_blank"><img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/ps_white_logo.png" width="219px" height="43px" style="margin:0; padding:0; border:none; display:block; max-width: 219px; max-height: 43px;" border="0" alt="PaymentSpring Logo"></a>
              </td>
            </tr>
            <!-- START HERO -->
            <tr>
              <td align="center" style="padding: 0px 10px;">
                <!--[if (gte mso 9)|(IE)]>
                <table bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; overflow:visible;" >
                  <tr bgcolor="#ffffff">
                    <td bgcolor="#ffffff" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <!-- END HERO --> 
            <!-- START INTRO -->
            <tr width="100%" style="table-layout:fixed;" align="center">
              <td width="100%" style="table-layout:fixed;" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 600px; table-layout:fixed; overflow:visible;" align="center">
                  <tr bgcolor="#ffffff">
                    <td bgcolor="#ffffff" align="center" valign="top" width="600px" style="font-family: Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold; max-width: 600px;">
                      <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/checkout/paymentspring_checkout.gif" width="500px" alt="paymentspring checkout button" style="max-width:500px; overflow:visible;" />
                    </td>
                  </tr>
                  <tr>
                    <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:36px; line-height:36px; color:#222222; font-weight:bold; padding:0px 8% 30px 8%;" class="body-text">
                      <h2 style="font-family: Arial, sans-serif; font-size:36px; line-height:36px; color:#222222; font-weight:bold; margin:0;" class="body-text">accept more<br />donation solutions</h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0 50px 0 50px; font-size: 15px; line-height: 24px; color:#828282;">
                      A single line of code is all you need to add donation opportunities directly to your website&mdash;no integration required, no third-party redirects. This seamless and secure checkout button automatically syncs to your PaymentSpring Gateway account allowing you to:
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:15px; line-height:24px; color:#828282; padding: 0 8% 0 8%">
       

                      <table style="overflow:visible; margin: auto; line-height: 22px;" width="400px" align="center">
                        <tr>
                          <td style="vertical-align: top;" width="21px">
                            <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/dollar-sign.png" width="100%" height="100%" style="max-width: 19px; max-height: 28px;" />
                          </td>
                          <td style="padding-left: 8px; line-height: 20px; font-weight:bold; color:#222222;">
                            Set suggested donation amounts.
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="vertical-align: top;">
                            <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/arrows.png" width="100%" height="100%" style="max-width: 24px; max-height: 26px;" />
                          </td>
                          <td style="padding-left: 8px; line-height: 20px; font-weight:bold; color:#222222;">
                            Direct donations to specific initiatives.
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="vertical-align: top;">
                            <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/donor.png" width="100%" height="100%" style="max-width: 26px; max-height: 25px;" />
                          </td>
                          <td style="padding-left: 8px; line-height: 20px; font-weight:bold; color:#222222;">
                            Create profiles for recurring donations.
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="vertical-align: top;" width="21px">
                            <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/marker.png" width="100%" height="100%" style="max-width: 18px; max-height: 26px;" />
                          </td>
                          <td style="padding-left: 8px; line-height: 20px; font-weight:bold; color:#222222;">
                            Verify donations by zip code.
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--[if (gte mso 9)|(IE)]>
                <table bgcolor="#eaeaea" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin-bottom:-1px;">
                <tr>
                <td align="center" valign="bottom">
                <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#eaeaea" width="100%" style="max-width: 600px; overflow:visible;" align="center">

                  <tr width="100%" style="table-layout:fixed;" align="center">
                    <td width="100%" style="table-layout:fixed;" align="center">
                      <table cellspacing="0" cellpadding="0" border="0" style="width:100%; table-layout:fixed; overflow:visible;" align="center">
                        <tr>
                          <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="bottom" style="line-height: 0px; overflow:visible;">
                            <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/checkout/paymentspring_checkout_top.gif" width="100%" height="100%" style="max-width: 533px; max-height: 154px; border: 0px; display: block;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--[if (gte mso 9)|(IE)]>
                <table bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="533">
                <![endif]-->
                <table cellspacing="0" valign="top" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 600px; table-layout:fixed; overflow:visible;" align="center">
                  <tr>
                    <td align="center" style="max-width: 533px; line-height: 0px; overflow:visible;">
                      <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/checkout/paymentspring_checkout_bottom.gif" width="100%" height="100%" style="max-width: 533px; max-height: 213px; display: block;" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="max-width: 533px; padding:0 8% 0 8%; line-height: 0px; overflow:visible;">
                      <h2 align="left" style="font-size:20px; margin:0;" class="body-text">seamless and simple</h2>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0 8% 0 8%; font-size: 15px; line-height: 24px; color:#828282;">
                      <a href="https://paymentspring.com/contact/" target="_blank"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Contact us</span></a> to request your <span style="color:#000000; font-weight: bold;">donate now</span> checkout button to quickly add better payment functionality to your website.
                    </td>
                  </tr>
                  <tr>
                    <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

              </td>
            </tr>
            <tr width="100%" style="table-layout:fixed;" align="center" bgcolor="#eaeaea">
              <td width="100%" style="table-layout:fixed;" align="center">
                <table style="width:100%;" align="center">
                  <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END INTRO --> 

            <!-- START FOOTER BAR -->
            <tr>
              <td align="center" height="100%" valign="top" width="100%" bgcolor="#eaeaea" style="table-layout:fixed;">
                <!--[if (gte mso 9)|(IE)]>
                <table bgcolor="#242222" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top">
                <![endif]-->
                <table bgcolor="#242222" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                  <tr>
                    <td align="center" style="color: #B3B3B3; font-size:13px; font-style: italic; padding:25px 75px; line-height: 24px;">Just because you dig PaymentSpring doesn't mean you dig receiving emails. If you'd like to be taken off our email list, feel free to <a href="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/sendemail.php?unsubscribe=[UserEmail]"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">unsubscribe</span></a>.</td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                        <tr>
                          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-size:0; padding:0 20px; table-layout:fixed;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                              <tr>
                                <td align="center" valign="top">
                                  <![endif]-->       
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                                    <tr>
                                      <td align="center" valign="top" style="table-layout:fixed;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="right">
                                          <tr>
                                            <td width="60" align="center">
                                              <a href="https://www.facebook.com/paymentspring/" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/facebook_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook"></a>    
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://twitter.com/paymentspring?lang=en" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/twitter_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter"></a>    
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://www.linkedin.com/company/paymentspring" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/linkedin_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="LinkedIn"></a>     
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://paymentspring.com/blog" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/blog_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Blog"></a>     
                                            </td>
                                          </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td height="35" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" colspan="4" valign="top" style="font-family: Arial, sans-serif; line-height:16px; color:#828282; font-size: 12px; table-layout:fixed;" class="body-text">
                                              <!--This message was sent to [UserEmail].<br />
                                              <a href="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/sendemail.php?unsubscribe=[UserEmail]"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Unsubscribe</span></a>.-->
                                              &copy; PaymentSpring 2017
                                              <br /><br />
                                              12165 West Center Road, Suite 72
                                              <br />
                                              Omaha, Nebraska 68144
                                              <br /><br />
                                              <a href="https://paymentspring.com/privacy-security/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Privacy Policy</span></a> | <a href="https://paymentspring.com/terms-of-use/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Terms & Conditions</span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- END FOOTER BAR --> 
          </table>
        </center>
        </td>
        </tr>
        </table>              
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
  </body>
</html>