<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    
    <title>You don’t need anyone telling you how to do YOU.</title>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      table{border-collapse: collapse !important;}
      body{font-family: Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      div[style*="margin: 16px 0;"] { margin:0 !important; }
      a, a span, a:-webkit-any-link {
        color: #49c3b1 !important;
        font-weight: bold !important;
        text-decoration: none !important;
      }
      strong {
        color: #000000;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

  </head>
  <body style="margin:0; padding:0;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eaeaea" >
    <tr>
      <td width="100%" valign="top" align="center" style="table-layout:fixed;">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          You don't need anyone telling you how to do YOU.
        </div>

        <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr bgcolor="#242222">
              <td align="center" style="padding: 50px 0 35px;">
                <a href="https://paymentspring.com" target="_blank"><img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/ps_white_logo.png" width="100%" height="100%" style="margin:0; padding:0; border:none; display:block; max-width: 219px; max-height: 43px;" border="0" alt="PaymentSpring Logo"></a>
              </td>
            </tr>
            <!-- START HERO -->
            <tr>
              <td bgcolor="#242222" align="center" style="padding: 0px 10px 0px 10px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; overflow:visible;" >
                  <tr>
                      <td bgcolor="#242222" align="center" valign="top" style="max-width: 600px; line-height: 0px; overflow:visible;">
                        <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-3-hero-top.png" />
                      </td>
                  </tr>
                  </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" height="100%" valign="top" width="100%" style="table-layout:fixed;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                  <tr>
                    <td align="center" valign="top" width="660">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                        <tr>
                          <td width="100%" height="100%" valign="top" style="table-layout:fixed; max-width:600px;">
                            <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-3-hero-bottom.png" width="100%" alt="laptop and smart phone" style="max-width:600px; overflow:visible;" />
                            
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:442px;">
                              <v:fill type="tile" src="images/email-2_bottom_hero.png" color="#242222" />
                              <v:textbox inset="0,0,0,0">
                                <![endif]-->

                                <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- END HERO --> 
            <!-- START INTRO -->
            <tr width="100%" style="table-layout:fixed;" align="center">
              <td width="100%" style="table-layout:fixed;" align="center">
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 600px; table-layout:fixed;" align="center">
                  <tr>
                    <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold;">
                      <h2 style="font-family: Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold; padding:0 50px; margin:0;" class="body-text">You don't need anyone telling you how to do YOU.</h2>
                      <p style="font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#4cc2b1; font-weight:normal; padding:10px 50px 0; margin:0;" class="body-text">So, this is the last follow-up we'll bug you with for a while.</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:15px; line-height:24px; color:#828282; padding: 0 50px" class="body-text">
                        Before we go on hiatus, we want to be sure you knew exactly how PaymentSpring can take your organization further. As cheesy as it sounds, a lot of it centers on caring...and maybe a bit of pride.
                        <table align="center">
                          <tr>
                            <td height="35" style="font-size: 35px; line-height: 45px;">&nbsp;</td>
                          </tr>
                        </table>
                        <table style="width:100%;" align="center">
                          <tr valign="top">
                            <td width="33%">
                              <h2 style="font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#222222; font-weight:bold; padding:0; margin:0;" class="body-text">Let us explain.</h2>
                            </td>
                            <td align="right">
                              <h2 style="font-family: Arial, sans-serif; font-size:15px; line-height:26px; color:#828282; font-weight:normal; padding:0; margin:0;" class="body-text" align="left">We have developers completely dedicated to the gateway's existence, to the degree that end-user simplicity with hidden superpowers is getting a little obsessive. That type of caffeinated focus is paired with our support team, who say they feel incomplete without your calls or emails. Please, stop their madness.</h2>
                            </td>
                          </tr>
                        </table>
                        <table style="width:100%;" align="center">
                          <tr>
                            <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" width="33%"></td>
                            <td align="left">
                              <span style="text-decoration: none;"><a href="https://paymentspring.com/sandbox/" style="padding: 10px 15%; color: #ffffff !important; background-color: #F15D3F; letter-spacing: 1px; font-size: 16px; font-weight: normal !important;">try it free</a></span>
                            </td>
                          </tr>
                          <tr>
                            <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                          </tr>
                        </table>
                        <table style="width:100%;" align="center">
                          <tr valign="top">
                            <td width="33%">
                              <h2 style="font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#222222; font-weight:bold; padding:0; margin:0;" class="body-text">Bottom Line.</h2>
                            </td>
                            <td align="right">
                              <h2 style="font-family: Arial, sans-serif; font-size:15px; line-height:26px; color:#828282; font-weight:normal; padding:0; margin:0;" class="body-text" align="left">You have donations, registrations and/or payments to process. You shouldn't have to pay an arm and a leg for them, and you shouldn't have to do a ton of extra work to process them. Remember, you can always <a href="https://paymentspring.com/sandbox/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">test drive the gateway</span></a> for free and <a href="https://paymentspring.com/contact/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">contact us</span></a> ANYTIME for a full walk-through.</h2>
                            </td>
                          </tr>
                        </table>
                        <table align="center">
                          <tr>
                            <td height="35" style="font-size: 35px; line-height: 45px;">&nbsp;</td>
                          </tr>
                        </table>
                        <table style="max-width: 600px; margin:0;" align="center" style="table-layout:fixed;">
                          <tr>
                            <td>
                              <h2 style="font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#222222; font-weight:bold; padding:0; margin:0;" class="body-text">Here's a glimpse at what's waiting for you:</h2>
                            </td>
                          </tr>
                        </table>
                        <br />
                        <table style="max-width: 400px;" width="100%" align="center" style="table-layout:fixed; line-height: 22px;">
                          <tr>
                            <td style="vertical-align: top;" width="21px">
                              <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-checkbox.png" /></td>
                            <td style="padding-bottom: 12px; padding-left: 8px; line-height: 20px;">Less worry about PCI compliance. We've got you covered.</td>
                          </tr>
                          <tr>
                            <td style="vertical-align: top;">
                              <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-checkbox.png" /></td>
                            <td style="padding-bottom: 12px; padding-left: 8px; line-height: 20px;">Integration so simple you might have to hide the fact that you waited to pull the trigger.</td>
                          </tr>
                          <tr>
                            <td style="vertical-align: top;">
                              <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-checkbox.png" /></td>
                            <td style="padding-bottom: 12px; padding-left: 8px; line-height: 20px;">Consolidated reports, that can absolutely include mobile payments, accessible via one intuitive dashboard.</td>
                          </tr>
                          <tr>
                            <td style="vertical-align: top;">
                              <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-checkbox.png" /></td>
                            <td style="padding-bottom: 12px; padding-left: 8px; line-height: 20px;">Increased website transactions. Nobody likes leaving a trusted website to do their business and now they don't have to.</td>
                          </tr>
                          <tr>
                            <td style="vertical-align: top;">
                              <img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/email-checkbox.png" /></td>
                            <td style="padding-bottom: 12px; padding-left: 8px; line-height: 20px;">More to offer, whomever you're serving. Accept it. :)</td>
                          </tr>
                        </table>
                        <br />
                        <table>
                          <tr>
                            <td>
                              We hope you know we're here for you and always will be.
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:15px; line-height: 24px; color:#828282; padding:0px 50px;">
                      <h2 style="font-family: Arial, sans-serif; font-size:16px; line-height:26px; color:#828282; font-weight:normal; margin:0;" class="body-text">Best,</h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:15px; line-height: 24px; color:#222222; font-weight:bold; padding:0px 50px;" class="body-text">
                      Team PaymentSpring
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END INTRO --> 

            <!-- START FOOTER BAR -->
            <tr align="center" height="100%" valign="top" width="100%" bgcolor="#eaeaea" style="table-layout:fixed;">
              <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" height="100%" valign="top" width="100%" bgcolor="#eaeaea" style="table-layout:fixed;">
                <table bgcolor="#242222" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                  <tr>
                    <td align="center" style="color: #B3B3B3; font-size:13px; font-style: italic; padding:25px 75px; line-height: 24px;">Just because you dig PaymentSpring doesn't mean you dig receiving emails. If you'd like to be taken off our email list, feel free to <a href="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/sendemail.php?unsubscribe=[UserEmail]"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">unsubscribe</span></a>.</td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center" valign="top" width="600">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                        <tr>
                          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-size:0; padding:0 20px; table-layout:fixed;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                              <tr>
                                <td align="center" valign="top" width="660">
                                  <![endif]-->       
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                                    <tr>
                                      <td align="center" valign="top" style="table-layout:fixed;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="right">
                                          <tr>
                                            <td width="60" align="center">
                                              <a href="https://www.facebook.com/paymentspring/" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/facebook_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook"></a>    
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://twitter.com/paymentspring?lang=en" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/twitter_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter"></a>    
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://www.linkedin.com/company/paymentspring" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/linkedin_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="LinkedIn"></a>     
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://paymentspring.com/blog" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/blog_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Blog"></a>     
                                            </td>
                                          </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td height="35" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" colspan="4" valign="top" style="font-family: Arial, sans-serif; line-height:16px; color:#828282; font-size: 12px; table-layout:fixed;" class="body-text">
                                              <!--This message was sent to [UserEmail].<br />
                                              <a href="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/sendemail.php?unsubscribe=[UserEmail]"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Unsubscribe</span></a>.-->
                                              &copy; PaymentSpring 2017
                                              <br /><br />
                                              12165 West Center Road, Suite 72
                                              <br />
                                              Omaha, Nebraska 68144
                                              <br /><br />
                                              <a href="https://paymentspring.com/privacy-security/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Privacy Policy</span></a> | <a href="https://paymentspring.com/terms-of-use/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Terms & Conditions</span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- END FOOTER BAR --> 
          </table>
        </center>
        </td>
        </tr>
        </table>              
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
  </body>
</html>