<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">

    <title>so it begins!</title>

    <style type="text/css">
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      table{border-collapse: collapse !important;}
      body{font-family: Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      div[style*="margin: 16px 0;"] { margin:0 !important; }
      a, a span, a:-webkit-any-link {
        color: #49c3b1 !important;
        font-weight: bold !important;
        text-decoration: none !important;
      }
      strong {
        color: #000000;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

  </head>
  <body style="margin:0; padding:0;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1" >
    <tr>
      <td width="100%" valign="top" align="center" style="table-layout:fixed;">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          We applaud your decision to dive into PaymentSpring's powerful, all-in-one gateway.
        </div>

        <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

            <!-- START HERO -->
            <tr>
              <td align="center" height="100%" valign="top" width="100%" style="table-layout:fixed;">
                <!--[if (lte mso 12)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="center" valign="top" width="100%" style="table-layout:fixed;">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; table-layout:fixed;">
                        <tr>
                          <td align="center" style="padding: 50px 0px 20px; table-layout:fixed;">
                            <a href="https://paymentspring.com" target="_blank"><img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/PSlogo_dark3.png" width="100%" height="100%" style="margin:0; padding:0; border:none; display:block; max-width: 248px;" border="0" alt="PaymentSpring Logo"></a>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#000000" width="100%" height="100%" valign="top" style="max-width:660px;">
                            <img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/header_image.png" width="100%" alt="so it begins!" style="max-width:660px;" />

                            <!--[if lte mso 12]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="max-width:660px;width: 100%;">
                              <v:fill type="tile" src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/header_image.png" color="#000000" />
                              <v:textbox inset="0,0,0,0">
                                <![endif]-->

                                <!--[if lte mso 12]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (lte mso 12)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- END HERO -->

            <!-- START INTRO -->
            <tr width="100%" style="table-layout:fixed;" align="center">
              <td width="100%" style="table-layout:fixed;" align="center">
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 660px; table-layout:fixed;" align="center">
                  <tr>
                    <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold;" class="body-text">
                      <h2 style="font-family: Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold; padding:0 10%; margin:0;" class="body-text">We applaud your decision to dive into PaymentSpring's powerful, all-in-one gateway.</h2>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:15px; line-height:0px; color:#828282;" class="body-text">
                      <div style="font-family: Arial, sans-serif; font-size:15px; line-height:24px; color:#828282; margin:0; padding:0 10%;" class="body-text">
                        Keep in mind, the gateway is designed to make your life easier. If you have any questions about the dashboard's capabilities, our integrated mobile solution or our transparent pricing model, <a href="https://paymentspring.com/contact/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">contact us</span></a> right away. We're here for you as a partner and guide.
                        <br /><br />
                        <table style="max-width: 660px;" align="center" style="table-layout:fixed;">
                          <tr>
                            <td style="vertical-align: top;"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/login_icon.png" style="padding:5px 10px" /></td>
                            <td>Your <strong>sandbox login</strong> is your email address.</td>
                          </tr>
                          <tr>
                            <td style="vertical-align: top;"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/password_icon.png" style="padding:5px 10px" /></td>
                            <td>Your <strong>sandbox password</strong> is super secret but should it escape your memory, you can easily <a href="https://dashboard.paymentspring.com/forgot_password"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">reset it</span></a>.</td>
                          </tr>
                        </table>
                        <br />
                        When you're ready to roll for real, live activation can be accessed via your sandbox account or by <a href="https://dashboard.paymentspring.com/activate"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">clicking here</span></a>. Oh, and here are quick links to our <a href="https://paymentspring.com/developers/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">developer docs</span></a> and <a href="https://paymentspring.com/solutions/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">integrated mobile solution</span></a>. 
                        <br /><br />
                        Enjoy your free sandbox test drive!
                        <br /><br />
                        <strong>Team PaymentSpring</strong>
                        <br />
                        844.348.5702
                        <br />
                        <a href="mailto:sales@paymentspring.com"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">sales@paymentspring.com</span></a>
                      </div>
                      <br /><br /><br /><br />
                      <img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/computer-half.png" width="100%" style="padding-top: 80px; max-width: 660px;" alt="computer image" />
                    </td>
                  </tr>
                  <!-- END INTRO -->

                  <!-- START FOOTER BAR -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#f1f1f1" style="table-layout:fixed;">
                      <!--[if (lte mso 12)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                          <td align="center" valign="top" width="660" style="table-layout:fixed;">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; table-layout:fixed;">
                              <tr>
                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size:0; padding:0 20px; table-layout:fixed;">
                                  <!--[if (lte mso 12)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                    <tr>
                                      <td align="center" valign="top" width="660" style="table-layout:fixed;">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; table-layout:fixed;">
                                          <tr>
                                            <td align="center" valign="top" style="table-layout:fixed;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="right">
                                                <tr>
                                                  <td width="60" align="center">
                                                    <a href="https://www.facebook.com/paymentspring/" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/facebook_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook"></a>
                                                  </td>
                                                  <td width="60" align="center">
                                                    <a href="https://twitter.com/paymentspring?lang=en" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/twitter_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter"></a>
                                                  </td>
                                                  <td width="60" align="center">
                                                    <a href="https://www.linkedin.com/company/paymentspring" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/linkedin_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="LinkedIn"></a>
                                                  </td>
                                                  <td width="60" align="center">
                                                    <a href="https://paymentspring.com/blog" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/blog_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Blog"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center" colspan="4" valign="top" style="font-family: Arial, sans-serif; line-height:16px; color:#828282; font-size: 12px; table-layout:fixed;" class="body-text">
                                                    <br /><br />
                                                    This message was sent to [UserEmail].<br />
                                                    <a href="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/sendemail.php?unsubscribe=[UserEmail]"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Unsubscribe</span></a>.
                                                    <br /><br />
                                                    &copy; PaymentSpring 2017
                                                    <br /><br />
                                                    12165 West Center Road, Suite 72
                                                    <br />
                                                    Omaha, Nebraska 68144
                                                    <br /><br />
                                                    <a href="https://paymentspring.com/privacy-security/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Privacy Policy</span></a> | <a href="https://paymentspring.com/terms-of-use/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Terms & Conditions</span></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (lte mso 12)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!--[if (lte mso 12)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- END FOOTER BAR -->
                </table>
        </center>
        </td>
        </tr>
        </table>
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
  </body>
</html>
