<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->

    <title>PaymentSpring Dashboard Just Got Better</title>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      table{border-collapse: collapse !important;}
      body{font-family: Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      div[style*="margin: 16px 0;"] { margin:0 !important; }
      a, a span, a:-webkit-any-link {
        color: #49c3b1 !important;
        font-weight: bold !important;
        text-decoration: none !important;
      }
      strong {
        color: #000000;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }

      @media only screen and (max-width: 570px){
        .twoColumns {
            width:100% !important;
        }
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

  </head>
  <body style="margin:0; padding:0;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eaeaea" >
    <tr>
      <td width="100%" valign="top" align="center" style="table-layout:fixed;">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          PaymentSpring Gateway Gets a New Look
        </div>

        <center>

          <table bgcolor="#242222" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr bgcolor="#242222">
              <td align="center" style="padding: 50px 0 35px;">
                <a href="https://paymentspring.com" target="_blank"><img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/ps_white_logo.png" width="219px" height="43px" style="margin:0; padding:0; border:none; display:block; max-width: 219px; max-height: 43px; overflow:visible;" border="0" alt="PaymentSpring Logo"></a>
              </td>
            </tr>
            <!-- START HERO -->
            <tr>
              <td bgcolor="#242222" align="center" style="padding: 0px 10px 0px 10px;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; overflow:visible;" >
                      <tr>
                          <td bgcolor="#242222" align="center" valign="top" style="max-width: 600px; line-height: 0px; overflow:visible;">
                            <img src="https://paymentspring.com/wp-content/uploads/2017/10/317461_PS_DashboardEmail-header_v1_102717-top.jpg" />
                          </td>
                      </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr>
              <td bgcolor="#eaeaea" align="center" style="padding: 0px 10px 0px 10px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center" valign="top" width="600">
                      <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; overflow:visible;">
                        <tr>
                          <td bgcolor="#242222" align="center" valign="top" style="max-width:600px; line-height: 0px; overflow:visible;">
                            <img src="https://paymentspring.com/wp-content/uploads/2017/10/317461_PS_DashboardEmail-header_v1_102717-bottom.jpg" width="100%" alt="PaymentSpring Dashboard" style="max-width:600px; overflow:visible;" />
                          </td>
                        </tr>
                        <tr>
                          <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- END HERO -->

            <!-- START INTRO -->
            <tr width="100%" style="table-layout:fixed;" align="center">
              <td width="100%" style="table-layout:fixed; padding: 0px 10px;" bgcolor="#eaeaea" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center" valign="top" width="600">
                      <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 600px; table-layout:fixed; overflow:visible;" align="center">
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold; padding:2% 4% 2% 4%;">
                      <h2 style="font-family: Arial, sans-serif; font-size:30px; line-height:36px; color:#222222; font-weight:bold; margin:0;" class="body-text">PaymentSpring Dashboard</h2>
                      <p style="font-family: Arial, sans-serif; font-size:24px; line-height:36px; color:#4cc2b1; font-weight:normal; margin:0;" class="body-text">Now, Even Cooler</p>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#eaeaea" width="100%" style="max-width: 600px; table-layout:fixed; overflow:visible; padding: 0px 10px 0px 10px" align="center">
                  <tr>
                    <td height="12" bgcolor="#eaeaea" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                <table bgcolor="#242222" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center">
                      <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 600px; table-layout:fixed; overflow:visible;" align="center">
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:18px; line-height:30px; color:#222222; font-weight: bold; padding:2% 4% 0 4%;">
                      <h2 style="margin:0; font-size: 18px;" class="body-text">PaymentSpring Gateway Gets a New Look</h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:0 4% 2% 4%;" class="body-text">PaymentSpring Gateway has always been a sharp system, but now, it's even better. The features you know and love haven't changed&#8212;they just have the added benefit of a fresh, new look.</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:18px; line-height:30px; color:#222222; font-weight: bold; padding:2% 4% 0 4%;">
                        <h2 style="margin:0; font-size: 18px;" class="body-text">Electronic Invoicing</h2>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <table>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:26px; color:#222222; padding:0 4% 2% 4%;" class="body-text"> 
                            <table width="100%" align="center" style="margin: auto; border-spacing: 10px;">
                              <tr>
                                <td align="left" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color: #828282;" class="body-text">
                                  Why wait for snail mail when you can send invoices and receive payments or donations electronically?
                                </td>
                              </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;"  align="left" class="twoColumns">
                              <tr>
                                <td align="left" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color: #828282;" class="body-text">
                                  <ol>
                                    <li>Send invoices right away.</li>
                                    <li>Pre-populate invoices using stored customer data.</li>
                                    <li>Add as many line items as you need.</li>
                                    <li>Let customers pay online right from the invoice.</li>
                                  </ol>
                                  That's it. Nothin' to it!
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:18px; line-height:30px; color:#222222; font-weight: bold; padding:2% 4% 0 4%;">
                        <h2 style="margin:0; font-size: 18px;" class="body-text">Customer Profiles &amp; Subscriptions</h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:0 4% 2% 4%;" class="body-text">
                      Create customer profiles and work within them to manage customers. Use subscriptions to set up payment plans and recurring payments or donations for customers.
                      </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:18px; line-height:30px; color:#222222; font-weight: bold; padding:2% 4% 0 4%;">
                        <h2 style="margin:0; font-size: 18px;" class="body-text">Mobile Processing</h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:0 4% 2% 4%;" class="body-text">
                      Mobile transactions still feed into the dashboard giving you a complete look at all your transaction information together.
                      </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:18px; line-height:30px; color:#222222; font-weight: bold; padding:2% 4% 0 4%;">
                        <h2 style="margin:0; font-size: 18px;" class="body-text">Enjoy</h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:0 4% 2% 4%;" class="body-text">
                      You don't need to do anything to enjoy this new look and feel...just log in and check it out. If you have questions, you know we're always available.
                      </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:18px; line-height:30px; color:#222222; font-weight: bold; padding:0 4% 2% 4%;" class="body-text">
                        <table width="100%" align="center" style="margin: auto; border-spacing: 10px;">
                          <tr>
                            <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                          </tr>
                        </table>
   
                        <table bgcolor="#F15D3F" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; table-layout:fixed;" align="right" class="twoColumns">
                          <tr>
                            <td align="center" style="padding-top: 10px; padding-bottom: 10px;"><a href="https://paymentspring.com/contact/"><span style="color: #ffffff !important; font-weight: bold; text-decoration: none;"><font color="#ffffff">hit us up</font></span></a></td>
                          </tr>
                        </table>

                        <table style="width:30px;" align="left">
                          <tr>
                            <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                  <!-- END INTRO -->

                  <!-- START FOOTER BAR -->
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 600px; table-layout:fixed; overflow:visible;" align="center">
                  <tr>
              <td align="center" height="100%" valign="top" width="100%" bgcolor="#eaeaea" style="table-layout:fixed;">
                 <!--[if (gte mso 9)|(IE)]>
                <table bgcolor="#242222" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center">
                      <![endif]-->
                <table bgcolor="#242222" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                  <tr>
                    <td align="center" style="color: #B3B3B3; font-size:13px; font-style: italic; padding:25px 75px; line-height: 24px;">Just because you dig PaymentSpring doesn't mean you dig receiving emails. If you'd like to be taken off our email list, feel free to <a href="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/sendemail.php?unsubscribe=[UserEmail]"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">unsubscribe</span></a>.</td>
                  </tr>
                </table>
                 <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center" valign="top" width="600">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                        <tr>
                          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-size:0; padding:0 20px; table-layout:fixed;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                              <tr>
                                <td align="center" valign="top" width="660">
                                  <![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                                    <tr>
                                      <td align="center" valign="top" style="table-layout:fixed;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="right">
                                          <tr>
                                            <td width="60" align="center">
                                              <a href="https://www.facebook.com/paymentspring/" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/facebook_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook"></a>
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://twitter.com/paymentspring?lang=en" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/twitter_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter"></a>
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://www.linkedin.com/company/paymentspring" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/linkedin_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="LinkedIn"></a>
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://paymentspring.com/blog" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/blog_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Blog"></a>
                                            </td>
                                          </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td height="35" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" colspan="4" valign="top" style="font-family: Arial, sans-serif; line-height:16px; color:#828282; font-size: 12px; table-layout:fixed;" class="body-text">
                                              <!--This message was sent to [UserEmail].<br />
                                              <a href="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/sendemail.php?unsubscribe=[UserEmail]"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Unsubscribe</span></a>.-->
                                              &copy; PaymentSpring 2017
                                              <br /><br />
                                              12165 West Center Road, Suite 72
                                              <br />
                                              Omaha, Nebraska 68144
                                              <br /><br />
                                              <a href="https://paymentspring.com/privacy-security/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Privacy Policy</span></a> | <a href="https://paymentspring.com/terms-of-use/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Terms & Conditions</span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
                  <!-- END FOOTER BAR -->
                </table>
                
              </center>
            </td>
          </tr>
        </table>
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
  </body>
</html>
