<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->

    <title>Get the Inside Scoop on Tokenization</title>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      table{border-collapse: collapse !important;}
      body{font-family: Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      div[style*="margin: 16px 0;"] { margin:0 !important; }
      a, a span, a:-webkit-any-link {
        color: #49c3b1 !important;
        font-weight: bold !important;
        text-decoration: none !important;
      }
      strong {
        color: #000000;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

  </head>
  <body style="margin:0; padding:0;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e2e2e2" >
    <tr>
      <td width="100%" valign="top" align="center" style="table-layout:fixed;">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          When it comes to payment data security, we're here to help you walk the walk and talk the talk.
        </div>


        <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr bgcolor="#242222">
              <td align="center" style="padding: 50px 0 15px 0px;">
                <!--[if mso]>
                 <table><tr><td width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto; overflow:visible;">
                  <tr>
                    <td><a href="https://paymentspring.com" target="_blank"><img src="https://paymentspring.com/wp-content/uploads/2017/09/ps_white_logo.png" width="100%" height="100%" style="padding-left:5px; border:none; display:block; max-width: 219px; max-height: 43px;" border="0" alt="PaymentSpring Logo"></a></td>
                    <td align="right"><h2 style="font-family: Arial, sans-serif; font-size:23px; line-height:23px; font-weight: 300; color:#ffffff; padding:0 8%; margin:0;" class="body-text">accept more</h2></td>
                  </tr>
                </table>
                <!--[if mso]>
                 </td></tr></table>
                <![endif]-->
              </td>

            </tr>

            <!-- START INTRO -->
            <tr width="100%" style="table-layout:fixed;" align="center">
              <td width="100%" style="table-layout:fixed; padding: 0px 10px;" bgcolor="#e2e2e2" align="center">
                <!--[if mso]>
                 <table><tr><td width="600">
                <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; margin: 0 auto; table-layout:fixed;" align="center">
                  <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="100%" width="100%" valign="top" style="max-width: 600px; margin: 0 auto; overflow: visible; line-height: 0px; font-size: 0px;"><img src="https://paymentspring.com/wp-content/uploads/2017/09/22928_PS_NurtureEmail_asset_1.png" width="100%" height="100%" style="margin:0 auto; padding:0; border:none; display:block; max-width: 600px; max-height: 48px; line-height: 1px;" border="0" alt="Border"></td>
                  </tr>
                  <tr width="100%" style="table-layout:fixed; max-width: 600px; margin: 0 auto;" align="center" bgcolor="#ffffff">
                    <td width="100%" style="table-layout:fixed; max-width: 600px; padding: 0 8%; margin: 0 auto;" align="center">
                      <table align="center">
                        <tr>
                          <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table style="width:100%; max-width: 600px; margin: 0 auto;" align="center">
                        <tr>
                          <td colspan="2" align="left" width="100%" style="max-width: 600px; margin: 0 auto;">
                            <h2 style="font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#F15D3F; font-weight:bold; padding:0; margin:0;" class="body-text" align="left">Payments Knowledge is Power</h2>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td rowspan="5" align="left" valign="top" width="28%" style="padding-right: 10px;">
                            <a href="https://paymentspring.com/understanding-tokenization-security-safeguard/"><img src="https://paymentspring.com/wp-content/uploads/2017/10/Octblog-link.png" width="100%" height="100%" style="max-width: 116px; max-height: 116px; border: 1px solid #e2e2e2; margin: 0 auto;"></a>
                          </td>
                          <td align="left" width="70%" style="font-weight: bold;">
                            <h2 style="font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#222222; font-weight:bold; padding:0 0 10px; margin:0;" class="body-text" align="left">Get the Inside Scoop on Tokenization</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" width="70%" style="font-size: 13px; color: #828282; line-height: 23px;">Data security is a top priority for all business types. For many businesses (and nonprofits), the tools that protect sensitive financial information can seem intimidating. For you, that's about to change.</td>
                        </tr>
                        <tr>
                          <td height="15" align="left" width="70%;" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" width="70%" style="font-size: 13px; line-height: 23px;"><a href="https://paymentspring.com/understanding-tokenization-security-safeguard/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Watch tokenization in action. &raquo;</span></a></td>
                        </tr>
                        <tr>
                          <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td  height="100%" width="100%" valign="top" style="font-size: 0px; line-height: 0px; max-width: 600px;"><img src="https://paymentspring.com/wp-content/uploads/2017/09/22928_PS_NurtureEmail_asset_2.png" width="100%" height="100%" style="margin:0; padding:0; border:none; display:block; max-width: 600px; max-height: 32px;" border="0" alt="Border"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#f4f4f4" style="font-family: Arial, sans-serif; font-size:15px; line-height:24px; color:#828282; padding: 0 8%" class="body-text">
                      <table style="width:100%;" align="center">
                        <tr>
                          <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" align="left" width="100%">
                            <h2 style="font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#F15D3F; font-weight:bold; padding:0; margin:0;" class="body-text" align="left">Gateway Tools with Gusto</h2>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3" height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                        </tr>
                        <tr valign="top">

                          <td style="vertical-align: top;" width="46%" align="left">
                            <img src="https://paymentspring.com/wp-content/uploads/2017/10/einvoice-icon2.png" width="100%" height="100%" style="max-width: 33px; max-height: 35px; padding-bottom: 14px" />
                            <h2 style="font-family: Arial, sans-serif; font-size:17px; line-height:26px; color:#222222; font-weight:bold; padding:0 0 10px; margin:0;" class="body-text" align="left">Electronic Invoicing</h2>
                            <span style="font-family: Arial, sans-serif; font-size:13px; line-height:23px; color:#828282; font-weight:normal; padding:0; margin:0;" class="body-text" align="left">Less work and more pay makes business and nonprofits more profitable. E-invoicing in Gateway is a must-have that saves a significant amount of time and lets customers pay instantly online. A win-win for everyone!</span>
                            <table style="width:100%;">
                              <tr>
                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-size: 13px;"><a href="https://paymentspring.com/solutions-merchant-services/#invoice"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Learn more about the perks of e&#8209;invoicing. &raquo;</span></a></td>
                              </tr>
                            </table>
                          </td>
                          <td width="15px">&nbsp;</td>
                          <td style="vertical-align: top;" width="46%" align="left">
                            <img src="https://paymentspring.com/wp-content/uploads/2017/10/techskills-icon2.png" width="100%" height="100%" style="max-width: 50px; max-height: 46px; padding-bottom: 10px" />
                            <h2 style="font-family: Arial, sans-serif; font-size:17px; line-height:26px; color:#222222; font-weight:bold; padding:0 0 10px; margin:0;" class="body-text" align="left">No Tech Skills, No Problem</h2>
                            <span style="font-family: Arial, sans-serif; font-size:13px; line-height:23px; color:#828282; font-weight:normal; padding:0; margin:0;" class="body-text" align="left">PaymentSpring Gateway is designed to be clean, inviting and 100-percent useful. Our tech has everything you need to accept and process payments. The best part? You don't need a developer degree to use it.</span>
                            <table style="width:100%;" >
                              <tr>
                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-size: 13px;"><a href="https://paymentspring.com/signup/" target="_blank"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Try Gateway free. &raquo;</span></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                      <table align="center">
                        <tr>
                          <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                        </tr>
                      </table>
                      <br />
                    </td>
                  </tr>
                  <tr>
                    <td height="100%" width="100%" valign="top" style="font-size: 0px; line-height: 0px; max-width: 600px;"><img src="https://paymentspring.com/wp-content/uploads/2017/09/22928_PS_NurtureEmail_asset_3.png" width="100%" height="100%" style="margin:0; padding:0; border:none; display:block; max-width: 600px; max-height: 37px;" border="0" alt="Border"></td>
                  </tr>
                  <tr width="100%" style="table-layout:fixed;" align="center" bgcolor="#ffffff">
                    <td width="100%" style="table-layout:fixed; padding: 0 8%;" align="center">
                      <table style="width:100%;" align="center">
                        <tr>
                          <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2" align="left" width="100%">
                            <h2 style="font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#F15D3F; font-weight:bold; padding:0; margin:0;" class="body-text" align="left">Personalized Support & Guided Tours</h2>
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2" align="left" width="100%" style="font-family: Arial, sans-serif; font-size:13px; line-height:23px; color:#828282; padding:0; margin:0;" class="body-text">PaymentSpring prides itself on the people behind the product. They're driven to create, build and support payment processing efficiencies that boost revenue and save precious time.</td>
                        </tr>
                        <tr>
                          <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2" align="left" width="100%" style="font-family: Arial, sans-serif; font-size:13px; line-height:23px; color:#828282; padding:0; margin:0;" class="body-text">What tools do you need to process hassle-free payments? Chances are, we have&#8212;or are creating&#8212;solutions that can take the pain out of payments. <a href="https://paymentspring.com/contact/" target="_blank"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Reach out to the team</span></a> to learn more or to schedule a free <a href="https://paymentspring.com/demo/" target="_blank"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">live demo</span></a>.
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2" align="left" width="100%" style="font-family: Arial, sans-serif; font-size:13px; line-height:23px; color:#828282; padding:0; margin:0;" class="body-text">
                            Talk soon,
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" align="left" width="100%" style="font-family: Arial, sans-serif; font-size:13px; font-weight: bold; line-height:23px; color:#000000; padding:0; margin:0;" class="body-text">
                            Team PaymentSpring
                          </td>
                        </tr>
                        <tr>
                          <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                        </tr>



                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                </table>
                <!--[if mso]>
                 </td></tr></table>
                <![endif]-->




              </td>
            </tr>
            <!-- END INTRO -->

            <!-- START FOOTER BAR -->
            <tr>
              <td align="center" height="100%" valign="top" width="100%" bgcolor="#e2e2e2" style="table-layout:fixed;">
                <!--[if mso]>
                 <table><tr><td width="600">
                <![endif]-->
                <table bgcolor="#242222" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                  <tr>
                    <td align="center" style="color: #B3B3B3; font-size:13px; font-style: italic; padding:25px 75px; line-height: 24px;">Just because you dig PaymentSpring doesn't mean you dig receiving emails. If you'd like to be taken off our email list, feel free to <a href="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/sendemail.php?unsubscribe=[UserEmail]"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">unsubscribe</span></a>.</td>
                  </tr>
                </table>
                <!--[if mso]>
                 </td></tr></table>
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center" valign="top" width="600">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                        <tr>
                          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-size:0; padding:0 20px; table-layout:fixed;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                                  <![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                                    <tr>
                                      <td align="center" valign="top" style="table-layout:fixed;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="right">
                                          <tr>
                                            <td width="60" align="center">
                                              <a href="https://www.facebook.com/paymentspring/" target="_blank"><img src="https://paymentspring.com/wp-content/uploads/2017/09/facebook_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook"></a>
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://twitter.com/paymentspring?lang=en" target="_blank"><img src="https://paymentspring.com/wp-content/uploads/2017/09/twitter_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter"></a>
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://www.linkedin.com/company/paymentspring" target="_blank"><img src="https://paymentspring.com/wp-content/uploads/2017/09/linkedin_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="LinkedIn"></a>
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://paymentspring.com/blog" target="_blank"><img src="https://paymentspring.com/wp-content/uploads/2017/09/blog_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Blog"></a>
                                            </td>
                                          </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td height="35" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" colspan="4" valign="top" style="font-family: Arial, sans-serif; line-height:16px; color:#828282; font-size: 12px; table-layout:fixed;" class="body-text">
                                              <!--This message was sent to [UserEmail].<br />
                                              <a href="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/sendemail.php?unsubscribe=[UserEmail]"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Unsubscribe</span></a>.-->
                                              &copy; PaymentSpring 2017
                                              <br /><br />
                                              12165 West Center Road, Suite 72
                                              <br />
                                              Omaha, Nebraska 68144
                                              <br /><br />
                                              <a href="https://paymentspring.com/privacy-security/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Privacy Policy</span></a> | <a href="https://paymentspring.com/terms-of-use/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Terms & Conditions</span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- END FOOTER BAR -->
          </table>
        </center>

        </td>
        </tr>
        </table>
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
  </body>
</html>
