
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="%%subject%%">

        <title>%%subject%%</title>
        <style type="text/css">
                  @media only screen and (max-width:570px){
                    .threeColumns {
                        display:block !important;
                        width:100% !important;
                    }

                    .twoColumns {
                        display:block !important;
                        width:100% !important;
                        max-width: 100% !important;
                        padding: 0px !important;
                    }

                    .twoColumns img {
                      max-width: 100% !important;
                    }

                    .twoColumns table {
                      padding: 0px 0px 0px 0px !important;
                    }

                    .button {
                      max-width: 60% !important;
                    }

                    h1 {
                      font-size: 26px !important;
                    }
                  }

                  @media only screen and (max-width:300px){
                    .content {
                      padding: 10px !important;
                    }
                  }

                  #outlook a {
                      padding: 0;
                  }
                  .body{
                      width: 100% !important;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      margin: 0;
                      padding: 0;
                  }
                  .ExternalClass {
                      width:100%;
                  }
                  .ExternalClass,
                  .ExternalClass p,
                  .ExternalClass span,
                  .ExternalClass font,
                  .ExternalClass td,
                  .ExternalClass div {
                      line-height: 100%;
                  }
                  img {
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                  }
                  a img {
                      border: none;
                  }
                  p, a {
                      margin: 0.5em 0;
                      font-family: 'Arial';    /* Change body font */
                      font-size: 14px;
                      color: #636363;
                  }
                  h1, h2, h3, h4 {
                    font-family: 'Arial';      /* Change header font */
                  }
                  h1 {
                    font-size: 33px;
                  }
                  h2 {
                    font-size: 21px;
                  }
                  table td tr th {
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                  }
                  /* hide unsubscribe from forwards*/
                  blockquote .original-only, .WordSection1 .original-only {
                    display: none !important;
                  }


        </style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">

<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top">

        <!-- // Begin Template Preheader \ -->

        <!--[if mso]>
         <table><tr><td width="600">
        <![endif]-->
  			<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="background-color: #FAFAFA;width:100%;max-width:600px">
  				<tbody>
  					<tr>
  						<td class="preheaderContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Preheader  -->
    						<table border="0" cellpadding="0" cellspacing="0" width="100%">
    							<tbody>
    								<tr>
    									<td style="border-collapse: collapse;" valign="top">
    									<div pardot-region="std_preheader_content" style="color: #505050;font-family: Arial;font-size: 12px;line-height: 12px;text-align: left;margin-top:5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    									</td>
    									<td style="border-collapse: collapse;max-width:190px;" valign="top">
      									<div pardot-region="std_preheader_links" style="color: #505050;font-family: Arial;font-size: 12px;line-height: 12ßpx;text-align: right;margin-top:5px;">Email not displaying correctly?<br>
      									   <a href="%%view_online%%" style="color: #00788c;font-weight: normal;text-decoration: none;" target="_blank">View it in your browser</a>.
                        </div>
    									</td>
    								</tr>
    							</tbody>
    						</table>
              </td>
  					</tr>
  				</tbody>
  			</table>

        <!-- // End Module: Standard Preheader  -->

        <!--[if mso]>
         </td></tr></table>
        <![endif]-->
			<!-- // End Template Preheader \ -->

      <!--[if mso]>
       <table><tr><td width="600">
      <![endif]-->

      <!-- // Begin Template Header \ -->

      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="background-color: #000;width:100%;max-width:600px;">
				<tbody>
					<tr pardot-repeatable="" class="">

									<td class="headerContent" pardot-data="" pardot-region="header_image" style="border-collapse: collapse; color: rgb(32, 32, 32);padding: 0px; text-align: center; vertical-align: middle; background: rgb(0, 153, 200);height:150px;"><!-- // Begin Module: Standard Header Image \ --><a href="http://www.signpresence.com" target="_blank"><img alt="" id="headerImage campaign-icon" src="http://go.springaxis.com/l/28152/2018-03-01/3yxz59/28152/201162/sp_logo.png" style="max-width: 174px;border: 0;outline: none;text-decoration: none;"></a> <!-- // End Module: Standard Header Image \ -->
                  </td>

					</tr>
        </tbody>
      </table>

      <!-- // End Template Header \ -->

      <!-- // Begin Template Body \ -->

      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="background-color: #000;max-width:600px;width:100%;">
				<tbody>
					<tr style="max-width: 600px;">
						<td align="center" style="border-collapse: collapse;padding:20px 20px 0px 20px;" valign="top">
  						<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
  							<tbody>
  								<tr pardot-repeatable="" class="">
  									<td class="bodyContent" colspan="3" style="border-collapse: collapse;background-color: #000;" valign="top"><!-- // Begin Module: Standard Content \ -->
    									<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
    										<tbody>
    											<tr>
    												<td style="border-collapse: collapse;" valign="top"><a href="http://www.signpresence.com" target="_blank"><img alt="" id="headerImage campaign-icon" src="http://go.springaxis.com/l/28152/2018-03-01/3yxz5k/28152/201170/layer8.png" style="max-width: 560px;width:100%;height:auto;border: 0;outline: none;text-decoration: none;display:block;"></a></td>
    											</tr>
    											<tr>
    												<td style="border-collapse: collapse; background-color: #ffc630;" valign="top">
    												              <p style="text-align:center;color:#fff;font-weight: 100;">ATTEND</p>
    												</td>
    											</tr>
    											<tr>
    												<td class="content" style="border-collapse: collapse;padding:25px;background:#fff;" valign="top">
      												<div pardot-data="" pardot-region="std_content00" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 21px;background: rgb(255, 255, 255);" class="">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
              										<tbody>
                                    <tr>
                                      <h1 class="h1" style="color: #202020;display: block;font-weight: bold;line-height: 34px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">An example of an announcement two lines.</h1>
                                    </tr>
                                    <tr>
                                      <h2 class="h2" style="color: #202020;display: block;font-weight: 100;line-height: 30px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">This is a subheadline example.</h2>
                                    </tr>
                                    <tr>
                                      <p style="text-align:center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </tr>
                                    <tr>
                                      <td style="font-weight: 100;background-color:#ffc62f;text-align:center;display:block;padding:15px;border-radius:5px;max-width:33%;margin-left:auto;margin-right:auto;margin-top:20px;font-size:18px;">
                                        <a href="http://www.link.com" class="button" style="color:#fff;text-decoration:none;" target="_blank">CALL TO ACTION 1</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align:center;">
                                        <a href="http://link.com" style="font-weight: 100;text-align:center;display:block;margin-left:auto;margin-right:auto;margin-top:20px;text-decoration:none;color:#ffc62f;" target="_blank">CALL TO ACTION TEXT LINK. →</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
    												</td>
    											</tr>
    										</tbody>
    									</table>
  									<!-- // End Module: Standard Content \ -->
                    </td>
  								</tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="max-width: 600px;">
						<td align="center" style="border-collapse: collapse;padding:20px 20px 0px 20px;" valign="top">
  						<table border="0" cellpadding="0" cellspacing="0" style="max-width:560px;">
  							<tbody>
  								<tr pardot-repeatable="" style="max-width:600px;">
  									<td class="leftColumnContent twoColumns" style="border-collapse: collapse;background-color: #000;max-width:298px;padding: 0px 12px 0px 0px;" valign="top"><!-- // Begin Module: Top Image with Content \ -->
    									<table border="0" cellpadding="0" cellspacing="0" style="background:#fff;" width="100%">
    										<tbody>
    											<tr>
    												<td pardot-data="" pardot-region="tiwc300_image00" style="border-collapse: collapse; background: rgb(241, 90, 50);" valign="top">
    												<p style="color:#fff;font-weight:100;margin-left: 20px;">WATCH</p>
    												</td>
    											</tr>
    											<tr>
    												<td pardot-region="tiwc300_image00" style="border-collapse: collapse;" valign="top">
      												<div style="background-color:#fff;"><a href="http://www.link.com" target="_blank"><img alt="" src="http://go.springaxis.com/l/28152/2018-03-01/3yxz5c/28152/201164/layer9.png" style="max-width: 268px;width:100%;height:auto;border: 0;outline: none;text-decoration: none;display: inline;"></a>
        												<div pardot-region="tiwc300_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="padding:15px;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Lorem ipsum dolor sit amet</h4>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <p style="color: #505050;display: block;font-family: Arial;font-size: 14px;font-weight:100;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="color:#fff;font-weight: 100;background-color:#f15b32;text-align:center;display:block;padding:5px;border-radius:5px;text-decoration:none;margin-top:20px;font-size:14px;max-width:60%;">
                                                  <a href="www.link.com" style="text-decoration:none;color:#fff;max-width:60%;" target="_blank">CALL TO ACTION 2</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a href="http://www.link.com" style="font-weight: 100;text-align:left;display:block;margin-top:20px;text-decoration:none;color:#f15b32;" target="_blank">CALL TO ACTION TEXT LINK. →</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
      												</div>
    												</td>
    											</tr>
    										</tbody>
    									</table>
                    </td>
  									<!-- // End Module: Top Image with Content \ -->
  									<td class="rightColumnContent twoColumns" style="border-collapse: collapse;background-color: #000;max-width:298px;padding: 0px 0px 0px 12px;" valign="top"><!-- // Begin Module: Top Image with Content \ -->
    									<table border="0" cellpadding="0" cellspacing="0" style="background:white;" width="100%">
    										<tbody>
    											<tr>
    												<td pardot-data="" pardot-region="tiwc300_image00" style="border-collapse: collapse; background: rgb(0, 157, 194);" valign="top">
    												<p style="color: #fff;font-weight:100;margin-left: 20px;">SUBSCRIBE</p>
    												</td>
    											</tr>
    											<tr>
    												<td pardot-region="tiwc300_image01" style="border-collapse: collapse;" valign="top">
      												<div style="background-color:#fff;"><a href="http://www.link.com" target="_blank"><img alt="" src="http://go.springaxis.com/l/28152/2018-03-01/3yxz5t/28152/201178/layer12.png" style="max-width: 268px;width:100%;height:auto;border: 0;outline: none;text-decoration: none;display: inline;"></a>
        												<div pardot-region="tiwc300_content01" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="padding:15px;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                            <tbody>
                      												<tr>
                                                <td>
                                                  <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Lorem ipsum dolor sit amet</h4>
                                                </td>
                                              </tr>
                      												<tr>
                                                <td>
                                                  <p style="color: #505050;display: block;font-family: Arial;font-size: 14px;font-weight:100;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="color:#fff;font-weight: 100;background-color:#009dc2;text-align:center;display:block;padding:5px;border-radius:5px;text-decoration:none;margin-top:20px;font-size:14px;max-width:60%;">
                                                  <a href="www.link.com" style="color:#fff;text-decoration:none;max-width:60%;" target="_blank">CALL TO ACTION 3</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a href="http://www.link.com" style="font-weight: 100;text-align:left;display:block;margin-top:20px;text-decoration:none;color:#009dc2;" target="_blank">CALL TO ACTION TEXT LINK. →</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
      												</div>
    												</td>
    											</tr>
    										</tbody>
    									</table>
                    </td>
  									<!-- // End Module: Top Image with Content \ -->
  								</tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="max-width: 600px;">
            <td align="center" style="border-collapse: collapse;padding:20px 20px 0px 20px;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="max-width:560px;">
                <tbody>
                  <tr >
                    <th pardot-data="" pardot-region="tiwc300_image00" style="border-collapse: collapse; background: rgb(0, 124, 178);" valign="top">
                    <p style="color: #fff;font-weight: 100;">LEARN</p>
                    </th>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse;padding:10px 10px 10px 10px;background:#fff;" valign="top">
          						<table border="0" cellpadding="0" cellspacing="0" pardot-repeatable="" style="background-color:#fff;width:100%">
                        <tbody>
          							 <tr bgcolor="#fff" style="background:#fff;">
          									<td bgcolor="#fff" pardot-region="tiwc300_image00" style="border-collapse: collapse; background: #fff;" valign="top">
          									           <h2 style="text-align:center;margin-top:40px;background:#fff;">An example of what a header looks like.</h2>
          									</td>
          								</tr>

          								<tr bgcolor="#fff" style="background:#fff;">
          									<td bgcolor="#fff" pardot-data="" pardot-region="tiwc300_image00" style="border-collapse: collapse; background: #fff;" valign="top">
            									<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="20" style="background:#fff;max-width:560px;">
            										<tbody bgcolor="#fff" style="background: #fff;">
            											<tr pardot-repeatable="">
            												<td class="threeColumns" pardot-region="tiwc300_image00" style="border-collapse: collapse;" valign="top">
                                      <a href="http://www.link.com" target="_blank"><img alt="" height="140" src="http://go.springaxis.com/l/28152/2018-03-01/3yxz5w/28152/201180/layer13.png" style="max-width: 160px;width:100%;border: 0;height:auto;outline: none;text-decoration: none;display: inline;margin-bottom:20px;"></a>
              												<div pardot-region="tiwc300_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
                												<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Lorem ipsum dolor sit amet</h4>
                												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              												</div>
            												</td>

            												<td class="threeColumns" pardot-region="tiwc300_image00" style="border-collapse: collapse;" valign="top">
                                      <a href="http://www.link.com" target="_blank"><img alt="" height="140" src="http://go.springaxis.com/l/28152/2018-03-01/3yxz5y/28152/201182/layer15.png" style="max-width: 160px;width:100%;border: 0;height:auto;outline: none;text-decoration: none;display: inline;margin-bottom:20px;"></a>
              												<div pardot-region="tiwc300_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
              												<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Lorem ipsum dolor sit amet</h4>
              												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              												</div>
            												</td>
            												<td class="threeColumns" pardot-region="tiwc300_image00" style="border-collapse: collapse;" valign="top">
                                      <a href="http://www.link.com" target="_blank"><img alt="" height="140" src="http://go.springaxis.com/l/28152/2018-03-01/3yxz61/28152/201184/layer16.png" style="max-width: 160px;width:100%;border: 0;height:auto;outline: none;text-decoration: none;display: inline;margin-bottom:20px;"></a>
              												<div pardot-region="tiwc300_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
                												<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Lorem ipsum dolor sit amet</h4>
                												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                      </div>
            											  </td>
            											</tr>
            										</tbody>
            									</table>
          									</td>
          								</tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
  							</tbody>
  						</table>
            </td>
          </tr>
          <tr style="max-width: 600px;">
            <td align="center" style="border-collapse: collapse;padding:20px 20px 0px 20px;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="max-width:560px; width:100%;">
                <tbody>
                  <tr>
  									<th pardot-data="" pardot-region="tiwc300_image00" style="border-collapse: collapse; background: rgb(0, 124, 178);" valign="top">
  									<p style="color: #fff;font-weight: 100;">UPCOMING EVENTS</p>
  									</th>
  								</tr>
  								<tr>
  									<td pardot-data="" pardot-region="tiwc300_image00" style="border-collapse: collapse; background: rgb(255, 255, 255);" valign="top">
    									<table border="0" cellpadding="0" cellspacing="20" style="background-color:#fff;padding: 20px 20px 30px 20px;max-width:560px;">
    										<tbody>
    											<tr pardot-repeatable="">
    												<td pardot-region="tiwc300_image00" style="border-collapse: collapse;padding-bottom:30px;border-bottom:1px solid #e0e1e1;" valign="top">
    												<p style="font-size:13px;color:#040707;">TYPE OF EVENT</p>

    												<p style="font-size:18px;color:#007ea3;font-weight:bold;">Sample Event Title Here</p>

    												<p style="font-size:12px;color:#007ea3">January 15, 2017 · 12:00PM CST</p>

    												<p>Place a description of your event here. Give your customers an idea of what.</p>
    												<a href="http://www.link.com" style="text-decoration:none;color:#f15a32;" target="_blank">CALL TO ACTION LINK. →</a></td>
    											</tr>
    											<tr pardot-repeatable="">
    												<td pardot-region="tiwc300_image00" style="border-collapse: collapse;" valign="top">
    												<p style="font-size:13px;color:#040707;">TYPE OF EVENT</p>

    												<p style="font-size:18px;color:#007ea3;font-weight:bold;">Sample Event Title Here</p>

    												<p style="font-size:12px;color:#007ea3">January 15, 2017 · 12:00PM CST</p>

    												<p>Place a description of your event here. Give your customers an idea of what.</p>
    												<a href="http://www.link.com" style="text-decoration:none;color:#f15a32;" target="_blank">CALL TO ACTION LINK. →</a></td>
    											</tr>
    										</tbody>
    									</table>
  									</td>
  								</tr>
  							</tbody>
  						</table>
						</td>
					</tr>
					<!-- // End Template Body \ -->
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer \ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color: #000;border-top: 0;width:100%;">
							<tbody>
								<tr>
									<td class="footerContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Footer \ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="headerContent" pardot-data="" pardot-region="header_image" style="border-collapse: collapse; color: rgb(32, 32, 32); font-family: Arial; font-size: 34px; font-weight: bold; line-height: 34px; padding: 0px; text-align: center; vertical-align: middle; background:#000;height:150px;width:100%;"><!-- // Begin Module: Standard Header Image \ --><a href="http://www.signpresence.com" target="_blank"><img alt="" id="headerImage campaign-icon" src="http://go.springaxis.com/l/28152/2018-03-01/3yxz5p/28152/201174/sp_footer_logo.png" style="max-width: 158px;border: 0;outline: none;text-decoration: none;"></a> <!-- // End Module: Standard Header Image \ --></td>
											</tr>
											<tr>
												<td style="border-collapse: collapse;max-width:350px;" valign="top">
												<div pardot-region="std_footer" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;"><a href="https://www.signpresence.com/contact/" style="text-decoration:none;color:#efefef;" target="_blank">Contact Us</a><br>
												<br>
												<a href="https://goo.gl/maps/qmmoWjWzuYC2" style="text-decoration:none;color:#707070;" target="_blank">1201 Infinity Court<br>
												Lincoln, NE 68512</a><br>
												<a href="tel:8774478936" style="text-decoration:none;color:#707070;">877.447.8936</a></div>
												</td>
											</tr>
											<tr pardot-removable="">
												<td colspan="2" id="social" style="border-collapse: collapse;background-color: #000;border: 0;" valign="middle">
												<div pardot-region="std_social" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;"><a href="https://www.facebook.com/printerpresence/" target="_blank"><img alt="" height="24" src="http://go.springaxis.com/l/28152/2018-03-01/3yxz5f/28152/201166/facebook.png" style="width: 24px;border: 0;height: 24px;outline: none;text-decoration: none;" width="24"></a> <a href="https://twitter.com/printerpresence" target="_blank"><img alt="" height="24" src="http://go.springaxis.com/l/28152/2018-03-01/3yxz5r/28152/201176/twitter.png" style="width: 24px;border: 0;height: 24px;outline: none;text-decoration: none;" width="24"></a> <a href="https://www.linkedin.com/company/printerpresence/" target="_blank"><img alt="" height="24" src="http://go.springaxis.com/l/28152/2018-03-01/3yxz5m/28152/201172/linkedin.png" style="width: 24px;border: 0;height: 24px;outline: none;text-decoration: none;" width="24"></a> <a href="https://www.instagram.com/firespring/" target="_blank"><img alt="" height="24" src="http://go.springaxis.com/l/28152/2018-03-01/3yxz5h/28152/201168/instagram.png" style="width: 24px;border: 0;height: 24px;outline: none;text-decoration: none;" width="24"></a></div>
												</td>
											</tr>
											<tr>
												<td colspan="2" id="utility" style="border-collapse: collapse;background-color: #000;border: 0;" valign="middle">
												<div class="original-only" pardot-region="std_utility" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;"><a href="%%unsubscribe%%" style="font-weight: normal;text-decoration:none;color:#707070;">unsubscribe from all emails</a> | <a href="%%email_preference_center_886%%" style="font-weight: normal;text-decoration:none;color:#707070;">update subscription preferences</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Footer \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \ --></td>
					</tr>
				</tbody>
			</table>
      <!--[if mso]>
      </table></tr></td width="600">
      <![endif]-->
			</td>
		</tr>
	</tbody>
</table>
</center>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>
