<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->

    <title>Payments to Clients = Revenue to You</title>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      table{border-collapse: collapse !important;}
      body{font-family: Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      div[style*="margin: 16px 0;"] { margin:0 !important; }
      a, a span, a:-webkit-any-link {
        color: #49c3b1 !important;
        font-weight: bold !important;
        text-decoration: none !important;
      }
      strong {
        color: #222222;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }

      @media only screen and (max-width: 570px){
        .twoColumns {
            width:100% !important;
        }
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

  </head>
  <body style="margin:0; padding:0;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eaeaea" >
    <tr>
      <td width="100%" valign="top" align="center" style="table-layout:fixed;">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          Add an attractive payment solution to your clients' websites in seconds and earn extra revenue for your business. 
        </div>

        <center>

          <table bgcolor="#242222" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr bgcolor="#242222">
              <td align="center" style="padding: 50px 0 35px;">
                <a href="https://paymentspring.com" target="_blank"><img src="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/ps_white_logo.png" width="219px" height="43px" style="margin:0; padding:0; border:none; display:block; max-width: 219px; max-height: 43px; overflow:visible;" border="0" alt="PaymentSpring Logo"></a>
              </td>
            </tr>
            <!-- START HERO -->
            <tr>
              <td bgcolor="#242222" align="center" style="padding: 0px 10px 0px 10px;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; overflow:visible;" >
                      <tr>
                          <td bgcolor="#242222" align="center" valign="top" style="max-width: 600px; line-height: 0px; overflow:visible;">
                            <img src="https://paymentspring.com/wp-content/uploads/2017/10/317461_PS_DashboardEmail-header_v1_102717-top.jpg" />
                          </td>
                      </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr>
              <td bgcolor="#eaeaea" align="center" style="padding: 0px 10px 0px 10px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center" valign="top" width="600">
                      <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; overflow:visible;">
                        <tr>
                          <td bgcolor="#242222" align="center" valign="top" style="max-width:600px; line-height: 0px; overflow:visible;">
                            <img src="https://paymentspring.com/wp-content/uploads/2017/10/317461_PS_DashboardEmail-header_v1_102717-bottom.jpg" width="100%" alt="PaymentSpring Dashboard" style="max-width:600px; overflow:visible;" />
                          </td>
                        </tr>
                        <tr>
                          <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- END HERO -->

            <!-- START INTRO -->
            <tr width="100%" style="table-layout:fixed;" align="center">
              <td width="100%" style="table-layout:fixed; padding: 0px 10px;" bgcolor="#eaeaea" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table bgcolor="#242222" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center">
                      <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 600px; table-layout:fixed; overflow:visible;" align="center">
                  <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:18px; line-height:30px; color:#222222; font-weight: bold; padding:2% 8%;">
                      <p style="font-family: Arial, sans-serif; font-size:24px; line-height:36px; color:#4cc2b1; font-weight:normal; margin:0;" class="body-text">earn extra money just doing what you do</p>
                      <strong style="font-family: Arial, sans-serif; font-size:14px; line-height:19px; margin:0; color: #222222;">Add an attractive payment solution to your clients' websites in seconds and earn extra revenue for your business.</strong>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:0 8%;" class="body-text">
                      <div>Step 1: Create awesome websites, as you always do. </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:0 8%;" class="body-text">
                      <div>Step 2: Add payments with a simple copy/paste of a single line of code. </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:0 8%;" class="body-text">
                      <div>Step 3: Earn money every time your clients take a payment. </div>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="100%" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:20px 8% 0; margin:0;" class="body-text">You earn more revenue with just seconds of work, and your clients are pleased with the beautifully simple payment solution you've provided them.</td>
                  </tr>
                  <tr>
                    <td align="left" width="100%" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:20px 8% 0; margin:0;" class="body-text">Play around in the sandbox to see how easy it really is to add payments to your clients' websites.
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  height="100%" width="100%" valign="top" style="font-size: 0px; line-height: 0px; max-width: 600px;"><a href="https://paymentspring.com/signup/"><img src="https://paymentspring.com/wp-content/uploads/2017/12/button-tryitfree-r.png" width="100%" height="100%" style="margin:0; padding:0; border:none; display:block; max-width: 600px; max-height: 69px;" border="0" alt="try it free"></a></td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:18px; line-height:30px; color:#222222; font-weight: bold; padding:2% 8%;">
                        <h2 style="margin:0; font-size: 18px;" class="body-text">Taste the freedom of Gateway.</h2>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <table>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:26px; color:#222222; padding:0 8%;" class="body-text"> 
                            <table width="100%" align="center" style="margin: auto; border-spacing: 10px;">
                              <tr>
                                <td align="left" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color: #828282;" class="body-text">
                                  PaymentSpring's all-in-one payment gateway simplifies everything without sacrificing form, function or security. And if it's useful, it's included. 
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:0 8%;" class="body-text">
                      <strong style="color: #222222;">Choose your integration style.</strong>
                      <div>Easy button > Checkout Widget > Custom button or form > Build in seconds > Free in sandbox</div>

                      <div>Plug-n-play > WordPress add-ons > Gravity Forms & WooCommerce > Free via <a href="https://paymentspring.com/developers/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">docs page</span></a></div>

                      <div>Customized API solution > You're a pro > Make Gateway your own </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:0 8%;" class="body-text">
                      <strong style="color: #222222;">Add a dash of value.</strong>
                      <div>If this code could talk&#8212;wait, it does. </div>
                    </td>
                  </tr>
                   <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:0 8%;" class="body-text">
                     <div><strong style="color: #222222;">Webhook monitoring</strong> delivers clients Gateway happenings upon request for just about any type of occurrence. </div>     
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:0 8%;" class="body-text">
                      <div><strong style="color: #222222;">E-invoicing</strong> directly from Gateway delivers instantly so clients can get paid quickly.</div>     
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:0 8%;" class="body-text"> 
                      <div><strong style="color: #222222;">Recurring payments</strong> are just what nonprofits and businesses need to "set it and forget it" when it comes to repeat transactions. </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:0 8%;" class="body-text">
                      <strong style="color: #222222;">Create a shared revenue stream.</strong>
                      <div>The earned income you'll be generating on your clients' processed transactions adds a totally new revenue stream to your company. Who doesn't like the sound of that, right? </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                  </tr>
                </table>
                <table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; overflow:visible;">
                  <tr>
                    <td height="12" bgcolor="#eaeaea" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 600px; table-layout:fixed; overflow:visible;" align="center">
                  <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:18px; line-height:30px; color:#222222; font-weight: bold; padding:2% 8%;">
                        <h2 style="margin:0; font-size: 18px;" class="body-text">Put PaymentSpring to the test.</h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#828282; padding:0 8%;" class="body-text">
                      Seeing is believing, and we've got a lot of savvy payment solutions to show you. Take a look around, <strong style="color: #222222;">for free</strong>, and <a href="https://paymentspring.com/contact/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">contact us any time</span></a> to chat more about monetizing your website platform even further.
                      </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:18px; line-height:30px; color:#222222; font-weight: bold; padding:0 8%;" class="body-text">
                        <table width="100%" align="center" style="margin: auto; border-spacing: 10px;">
                          <tr>
                            <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                          </tr>
                        </table>

                        <table bgcolor="#F15D3F" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; table-layout:fixed;" align="right" class="twoColumns">
                          <tr>
                            <td align="center" style="padding-top: 10px; padding-bottom: 10px;"><a href="https://paymentspring.com/signup/"><span style="color: #ffffff !important; font-weight: bold; text-decoration: none;"><font color="#ffffff">get to know Gateway</font></span></a></td>
                          </tr>
                        </table>

                        <table style="width:30px;" align="left">
                          <tr>
                            <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                  <!-- END INTRO -->

                  <!-- START FOOTER BAR -->
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 600px; table-layout:fixed; overflow:visible;" align="center">
                  <tr>
              <td align="center" height="100%" valign="top" width="100%" bgcolor="#eaeaea" style="table-layout:fixed;">
                 <!--[if (gte mso 9)|(IE)]>
                <table bgcolor="#242222" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center">
                      <![endif]-->
                <table bgcolor="#242222" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                  <tr>
                    <td align="center" style="color: #B3B3B3; font-size:13px; font-style: italic; padding:25px 75px; line-height: 24px;">Just because you dig PaymentSpring doesn't mean you dig receiving emails. If you'd like to be taken off our email list, feel free to <a href="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/sendemail.php?unsubscribe=[UserEmail]"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">unsubscribe</span></a>.</td>
                  </tr>
                </table>
                 <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center" valign="top" width="600">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                        <tr>
                          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-size:0; padding:0 20px; table-layout:fixed;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                              <tr>
                                <td align="center" valign="top" width="660">
                                  <![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout:fixed;">
                                    <tr>
                                      <td align="center" valign="top" style="table-layout:fixed;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="right">
                                          <tr>
                                            <td width="60" align="center">
                                              <a href="https://www.facebook.com/paymentspring/" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/facebook_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook"></a>
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://twitter.com/paymentspring?lang=en" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/twitter_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter"></a>
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://www.linkedin.com/company/paymentspring" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/linkedin_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="LinkedIn"></a>
                                            </td>
                                            <td width="60" align="center">
                                              <a href="https://paymentspring.com/blog" target="_blank"><img src="http://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/email-template/images/blog_icon.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Blog"></a>
                                            </td>
                                          </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td height="35" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" colspan="4" valign="top" style="font-family: Arial, sans-serif; line-height:16px; color:#828282; font-size: 12px; table-layout:fixed;" class="body-text">
                                              <!--This message was sent to [UserEmail].<br />
                                              <a href="https://paymentspring.com/wp-content/themes/Avada-Child-Theme/includes/sendemail.php?unsubscribe=[UserEmail]"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Unsubscribe</span></a>.-->
                                              &copy; PaymentSpring 2017
                                              <br /><br />
                                              12165 West Center Road, Suite 72
                                              <br />
                                              Omaha, Nebraska 68144
                                              <br /><br />
                                              <a href="https://paymentspring.com/privacy-security/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Privacy Policy</span></a> | <a href="https://paymentspring.com/terms-of-use/"><span style="color: #49c3b1; font-weight: bold; text-decoration: none;">Terms & Conditions</span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
                  <!-- END FOOTER BAR -->
                </table>
                
              </center>
            </td>
          </tr>
        </table>
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
  </body>
</html>
